app/code/community/Epicor/Customerconnect/xsd/request/crqs.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:include schemaLocation="../../../Common/xsd/message.xsd"/>
    
    <xs:complexType name="requestMsg">
        <xs:complexContent>					
            <xs:extension base="requestBody">
                <xs:sequence>
                    <xs:element type="brand" name="brand"/>
                    <xs:element type="results" name="results" />
                    <xs:element type="nonEmptyString" name="accountNumber"/>
                    <xs:element type="xs:string" name="languageCode"/>
                    <xs:element type="currencies" name="currencies"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="responseMsg">
        <xs:complexContent>					
            <xs:extension base="responseBody">
                <xs:sequence>
                    <xs:element name="quotes">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="quote" maxOccurs="unbounded" minOccurs="0">
                                    <xs:complexType>
                                        <xs:all>
                                            <xs:element type="nonEmptyString" name="quoteNumber"/>
                                            <xs:element type="nonEmptyString" name="quoteSequence"/>
                                            <xs:element type="xs:dateTime" name="quoteDate"/>
                                            <xs:element type="nullableDateTime" name="dueDate"/>
                                            <xs:element type="nonEmptyString" name="description"/>
                                            <xs:element type="xs:string" name="currencyCode"/>
                                            <xs:element type="xs:float" name="originalValue"/>
                                            <xs:element type="xs:string" name="customerReference"/>
                                            <xs:element type="nonEmptyString" name="quoteStatus"/>
                                            <xs:element type="nonEmptyString" name="quoteEntered"/>
                                            <xs:element type="address" name="quoteDeliveryAddress"/>
                                        </xs:all>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>