app/code/community/Epicor/Comm/xsd/upload/cad.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:include schemaLocation="../../../Common/xsd/message.xsd"/>
	
    <xs:complexType name="requestMsg">
        <xs:complexContent>					
            <xs:extension base="requestBody">
                <xs:all>
                    <xs:element name="customer">
                        <xs:complexType>
                            <xs:all>
                                <xs:element type="brands" name="brands"/>
                                <xs:element type="nonEmptyString" name="accountNumber"/>
                                <xs:element name="addresses">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="address" maxOccurs="unbounded" minOccurs="1">
                                                <xs:complexType>
                                                    <xs:complexContent>					
                                                        <xs:extension base="address">
                                                            <xs:attribute name="type" use="required">
                                                                <xs:simpleType>
                                                                    <xs:restriction base="xs:string">
                                                                        <xs:enumeration value="D"/>
                                                                        <xs:enumeration value="I"/>
                                                                    </xs:restriction>
                                                                </xs:simpleType>
                                                            </xs:attribute>
                                                            <xs:attribute type="yesNo" name="delete" use="required"/>
                                                        </xs:extension>
                                                    </xs:complexContent>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:all>
                        </xs:complexType>
                    </xs:element>
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="responseMsg">
        <xs:complexContent>					
            <xs:extension base="responseBody" />
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>