app/code/community/Epicor/Comm/xsd/upload/cpn.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:include schemaLocation="../../../Common/xsd/message.xsd"/>
	
    <xs:complexType name="requestMsg">
        <xs:complexContent>					
            <xs:extension base="requestBody">
                <xs:all>
                    <xs:element type="brands" name="brands"/>
                    <xs:element type="xs:string" name="accountNumber"/>
                    <xs:element type="nonEmptyString" name="productCode"/>
                    <xs:element name="customerPart">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element type="nonEmptyString" name="productCode"/>
                                <xs:element type="xs:string" name="description"/>
                            </xs:sequence>
                            <xs:attribute type="yesNo" name="delete"/>
                        </xs:complexType>
                    </xs:element>
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="responseMsg">
        <xs:complexContent>					
            <xs:extension base="responseBody" />
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>