app/code/community/Epicor/Comm/xsd/upload/sou.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:include schemaLocation="../../../Common/xsd/message.xsd"/>
	
    <xs:complexType name="requestMsg">
        <xs:complexContent>					
            <xs:extension base="requestBody">
                <xs:sequence>
                    <xs:element name="order">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element type="nonEmptyString" name="accountNumber"/>
                                <xs:element type="nonEmptyString" name="orderNumber"/>
                                <xs:element type="nonEmptyString" name="orderReference"/>
                                <xs:element type="nonEmptyString" name="statusCode"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="responseMsg">
        <xs:complexContent>					
            <xs:extension base="responseBody" />
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>